<!DOCTYPE html>
<html ng-app="app">

<head>

	
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <div ng-view ng-controller="ViewCtrl" ng-class="animationStyle" class="view"></div>
</body>

</html>